name: handle-env
on:
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "some_var=hello" > .env
      - uses: ./
        with:
          env: |
            FOO_VAR=42
            BAR_VAR=43
            BAZ_VAR=44
            SECRET_VAR=${{ secrets.SECRET_VAR }}
      - name: Print .env
        run: cat .env
